		庶務事務サービスの環境構築手順書															
実施分担																	
日本側	１．リリース環境の情報																
		（１）庶務事務のDBサービス環境															
			①エンドポイント（ホスト名）				192.168.10.209										
			②ユーザー				postgres										
			③パスワード				password										
			④Port				5432										
		（２）庶務事務WEBの情報															
			①ホスト名				http://192.168.10.208:7070										
			②Port				7070										
			③ドメイン名														
		（3）HTTPSの証明書															
			①keyファイル														
			②証明書ファイル														
		（4）本番PCの構成															
			マシン１	名称			HOKUSEN-HR-AP										
				ローカルIP			192.168.10.208										
				vCPU			4										
				メモリ			8192										
		（5）人給側のDBサービス環境					（人給側とデータ連携処理で利用）										
			①エンドポイント（ホスト名）														
			②ユーザー														
			③パスワード														
			④Port														
			⑤DB名(サービス名)														
		（6）駅すぱあと環境					（駅すぱあと機能で利用）										
			アクセスキー														
			アクセスURL														
		（7）メールサーバ情報					（メール送信処理で利用）										
			smtpサーバー														
			ポート番号														
			暗号化														
			認証														
			ユーザー名														
			パスワード														
			備考														
		（8）v7データ検索															
			v 7のデータベースでは、次のsqlでそれぞれ検索し、結果をDATAシートページにcopyします。														
			1.select * from djnd4001 where cde_sybt = '004'  and dend >= current_timestamp and dta5 is null														
日本側	２．庶務事務PostgreDB配置																
		２．１データベスを作成する															
		TM用			tenant												
		業務側用			ohr												
		２．2 pg_hba.conf制御規則追加															
		Program Files\PostgreSQL\17\data\pg_hba.conf															
		上のパスの下のファイルアクセス制御規則の追加															
		host    all             all             192.168.10.208/24          scram-sha-256															
大連側	３．プログラムをビルドする																
日本側	４．サービス環境のインストールと起動する																
		シート「４．OHRサービスをインストール手順」を参照ください。															
日本側	５．庶務事務固有情報を導入する																
		シート「５．庶務事務固有情報を導入する」を参照ください。															
日本側	６．サービスを再起動する																
		シート「６．サービスを再起動する」を参照ください。															
	↑↑↑ここで運行環境を構築完了する↑↑↑																
			SET url='http://192.168.10.208:7070:',  														
